# RabbitMqEventBus

./: .gitignore  RabbitMqEventBus.sln
App1/: App1.csproj  App1MessagingService.cs  App1Module.cs  App1TextReceivedEventHandler.cs  Dockerfile  EmployeeHandler.cs
App1/Properties/: launchSettings.json
App2/: App2.csproj  App2DbContext.cs  App2DbContextFactory.cs  App2EfCoreEntityExtensionMappings.cs  App2EmailEventHandler1.cs  App2EmailReceivedEventHandler.cs  App2MessagingService.cs  App2Module.cs  App2TextEventHandler.cs  EmailEntity.cs  EmailEventDataEntity.cs  Program.cs  appsettings.json
App2/Entities/Samples/: Sample.cs
App2/Migrations/: 20250318110617_InitialCreate.Designer.cs  20250318110617_InitialCreate.cs  App2DbContextModelSnapshot.cs
App2/Samples/: EntityDto.cs  ISampleService.cs  SampleDto.cs
App2/Services/: SampleService.cs
SharedModule/: App1ToApp2TextEventData.cs  App2EmailReceivedEventData.cs  EmailEventData.cs  EmployeeEto.cs  SharedModule.csproj
