<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.2" />
		<ProjectReference Include="..\SharedModule\SharedModule.csproj" />
	</ItemGroup>

</Project>
